STRIPE_SECRET_KEY=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
STRIPE_PRICE_ID=price_1SOOX5R10Q6bz3BHHG41VhbP
DATABASE_URL=postgresql://neondb_owner:npg_Zj8EWSCDdgJ5@ep-dark-voice-a8gtfmc8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
